networks:
  - name: polygon-mumbai
    rpc: https://rpc-mumbai.maticvigil.com/
    host: polygon-mumbai.unode.gorengine.com
    debug: true
    startingBlock: "43718557"
    blocksMargin: 15
    blocksRange: 10
    evoRpc: https://caladan.gorengine.com/own
    evoStartingBlock: "279151"
    evoBlocksMargin: 1
    evoBlocksRange: 1
  - name: polygon-mainnet
    rpc: https://rpc-mainnet.maticvigil.com/
    host: polygon-mainnet.unode.gorengine.com
    debug: true
    startingBlock: 0
    blocksMargin: 15
    blocksRange: 10
    evoRpc: https://caladan.gorengine.com/own
    evoStartingBlock: "279151"
    evoBlocksMargin: 1
    evoBlocksRange: 1
