networks:
  - name: mumbai
    contracts: 0xD0b57307a4B9e0147F389ab99547E1530D323be0
    rpc: https://polygon-mumbai-bor.publicnode.com
    host: unode.gorengine.com
    debug: true
    startingBlock: "41924130"
    blocksMargin: 70
    blocksRange: 2

