networks:
  - name: polygon-mumbai
    ownershipRpcUrlKey: polygonMumbaiOwnershipRpcUrl
    host: polygon-mumbai.unode.gorengine.com
    debug: true
    startingBlock: "0"
    blocksMargin: 15
    blocksRange: 10
    evoRpcUrlKey: polygonMumbaiEvoRpcUrl
    evoStartingBlock: "0"
    evoBlocksMargin: 1
    evoBlocksRange: 1
  - name: polygon-mainnet
    ownershipRpcUrlKey: polygonMainnetOwnershipRpcUrl
    host: polygon-mainnet.unode.gorengine.com
    debug: true
    startingBlock: 0
    blocksMargin: 15
    blocksRange: 10
    evoRpcUrlKey: polygonMainnetEvoRpcUrl
    evoStartingBlock: "0"
    evoBlocksMargin: 1
    evoBlocksRange: 1
  - name: ethereum
    ownershipRpcUrlKey: ethereumMainnetOwnershipRpcUrl
    host: ethereum.unode.gorengine.com
    debug: true
    startingBlock: 0
    blocksMargin: 15
    blocksRange: 10
    evoRpcUrlKey: ethereumMainnetEvoRpcUrl
    evoStartingBlock: "0"
    evoBlocksMargin: 1
    evoBlocksRange: 1

