networks:
  - name: polygon-mumbai
    host: polygon-mumbai-staging.unode.gorengine.com
    debug: true
    startingBlock: 42400000
    blocksMargin: 0
    blocksRange: 10
    evoStartingBlock: 1
    evoBlocksMargin: 0
    evoBlocksRange: 1
  - name: polygon-mainnet
    host: polygon-mainnet.unode.gorengine.com
    debug: true
    startingBlock: 42400000
    blocksMargin: 0
    blocksRange: 10
    evoStartingBlock: 1
    evoBlocksMargin: 0
    evoBlocksRange: 1
