apiVersion: v1
kind: Secret
metadata:
  name: core-secrets
  namespace: laos-bigbang
data:
  polygonMumbaiOwnershipRpcUrl: aHR0cDovL21vb25iZWFtOjk5MzM=
  polygonMainnetOwnershipRpcUrl: aHR0cHM6Ly9ycGMtbWFpbm5ldC5tYXRpY3ZpZ2lsLmNvbS8=
  ethereumMainnetOwnershipRpcUrl: aHR0cDovL21vb25iZWFtOjk5MzQ=
  polygonMumbaiEvoRpcUrl: aHR0cHM6Ly9ycGMua2xhb3MubGFvc2ZvdW5kYXRpb24uaW8v
  polygonMainnetEvoRpcUrl: aHR0cHM6Ly9ycGMua2xhb3MubGFvc2ZvdW5kYXRpb24uaW8v
  ethereumMainnetEvoRpcUrl: aHR0cHM6Ly9ycGMua2xhb3MubGFvc2ZvdW5kYXRpb24uaW8v