apiVersion: v1
kind: Secret
metadata:
  name: core-secrets
  namespace: laos-bigbang
data:
  polygonMumbaiOwnershipRpcUrl: aHR0cHM6Ly9wb2x5Z29uLW11bWJhaS1ib3IucHVibGljbm9kZS5jb20K
  polygonMainnetOwnershipRpcUrl: aHR0cHM6Ly9ycGMtbWFpbm5ldC5tYXRpY3ZpZ2lsLmNvbS8=
  ethereumMainnetOwnershipRpcUrl: aHR0cHM6Ly9ldGgubGxhbWFycGMuY29t
  polygonMumbaiEvoRpcUrl: aHR0cHM6Ly9ycGMua2xhb3MubGFvc2ZvdW5kYXRpb24uaW8v
  polygonMainnetEvoRpcUrl: aHR0cHM6Ly9ycGMua2xhb3MubGFvc2ZvdW5kYXRpb24uaW8v
  ethereumMainnetEvoRpcUrl: aHR0cHM6Ly9ycGMua2xhb3MubGFvc2ZvdW5kYXRpb24uaW8v